APP_NAME="WordPress License Server"
APP_ENV=local
APP_KEY=base64:B4Rt3hOfycCfbWoKqg7rLjbW/tsqxFGk6mpv/5FjevU=
APP_DEBUG=false
APP_URL=https://wpls.lab

LOG_CHANNEL=stack

DB_CONNECTION=sqlite_testing
DB_HOST=localhost
DB_PORT=
DB_DATABASE=circle_test
DB_USERNAME=root
DB_PASSWORD=