APP_NAME="WordPress License Server"
APP_ENV=local
APP_KEY=base64:B4Rt3hOfycCfbWoKqg7rLjbW/tsqxFGk6mpv/5FjevU=
APP_DEBUG=true
APP_URL=https://wpls.lab

LOG_CHANNEL=stack

ENVATO_API_KEY=kJFiTexGViQdFGtWrrZFZnUlhUhBAvGG

ENVATO_TEST_ITEM_ID=21322102
ENVATO_TEST_PURCHASE_CODE=e49521b1-1488-40af-8bd2-868ab0d041b7

DB_CONNECTION=sqlite_testing
DB_HOST=localhost
DB_PORT=
DB_DATABASE=circle_test
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
