APP_NAME="WordPress License Server"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=https://wpls.lab

LOG_CHANNEL=stack

ENVATO_API_KEY=

ENVATO_TEST_ITEM_ID=
ENVATO_TEST_PURCHASE_CODE=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-wpls
DB_USERNAME=root
DB_PASSWORD=root